services:
    errorFormatter.stats:
        class: 'Symplify\PHPStanExtensions\ErrorFormatter\StatsErrorFormatter'

    errorFormatter.ignore:
        class: 'Symplify\PHPStanExtensions\ErrorFormatter\IgnoreErrorFormatter'

    - Symfony\Component\Console\Terminal
    - Symplify\PHPStanExtensions\Error\ErrorGrouper

    # rules
    -
        class: Symplify\PHPStanExtensions\Rules\Classes\MatchingTypeConstantRule
        tags:
            - phpstan.rules.rule

    -
        class: Symplify\PHPStanExtensions\Rules\Methods\AbstractionOverImplementationRule
        tags:
            - phpstan.rules.rule
